PORT=5000
HOST=localhost
API_URL=http://localhost:5000/api

JWT_SECRET="jdfcvxknmlhfvkjcnmlkdfv"

#Db configuration for the backend
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=
DIALECT=mysql
